[core]
modules = network, cpu, battery, memory, pulseout, disk, time, date, system
theme = dracula-powerline

[module-parameters]
date.format = %b %d, %Y
time.format = %I:%M %p
disk.format = {left}
time.interval = 50
cpu.interval = 1s
battery.warning = 30
battery.critical = 20
memory.usedonly = true