# Startup Applications

# Autostart XDG desktop files
exec --no-startup-id dex --autostart --environment i3

# Screen Lock before Suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --blur=5 --inside-color=00000000 --ring-color=ffffffcc --line-color=00000000 --keyhl-color=d23c3dff --bshl-color=d23c3dff --separator-color=222222ff --insidever-color=fecf4dff --ringver-color=fecf4dcc --insidewrong-color=d23c3dff --ringwrong-color=d23c3dcc --radius=120 --ring-width=10 --clock --time-color=ffffffff --time-size=32 --date-color=ffffffff --date-size=18 --time-str="%I:%M %p" --date-str="%A, %B %d"

# System Tray Applications
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Notification Daemon
exec --no-startup-id dunst
