# Startup Applications

# Autostart XDG desktop files
exec --no-startup-id dex --autostart --environment i3

# Screen Lock before Suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Notification Daemon
exec --no-startup-id dunst
